<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.00" multi-file="no" uid="simp6ff60d28b9fc489f8ae66be589e4baa7">
  <meta>
    <name>Viatge </name>
    <authors>pablo prescott</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>14</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>1125</value>
      </counter>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>15</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="Relationship" />
        <value>19</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityAttribute</type>
        <value>62</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-af4d5f73a3694a99b4819d2b6cd58a98" name="" task-id-sequence="0">
    <working-schedule uid="ws-a2f17ba5c0be45f69f0c5b07b3592cac" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>pablo</first-name>
        <last-name>prescott</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-6d02f0c9274841f08bb0dfcf5ea44393" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>pablo</first-name>
        <last-name>prescott</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-209d43471b0c4b89a210dc095e88a50f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>pablo</first-name>
        <last-name>prescott</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-c0369b5e6a704b63b329a684a7230f3e" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="TEXT" tid="" name="TEXT" description="" />
      <type id="Text" tid="" name="Text" description="" />
      <type id="Varchar" tid="" name="Varchar" description="" />
      <type id="Float" tid="" name="Float" description="" />
      <type id="Geometry" tid="" name="Geometry" description="" />
      <type id="Interger" tid="" name="Interger" description="" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pbf8f3eaa470b440ebb67a113d19a0f3b_830964185" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/20/2022 15:17:02</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="pc56906da239c4074b5b9642b2dd111e9_385881836" name="EntityRelationshipDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-394,-13" zoom="0.5">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/20/2022 15:17:02</creation-date>
          <change-date>05/06/2022 20:45:08</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="bf4d79bf12c048799f717fc9eed1bb8d" cid="ENT001" type="erd-entity" name="users" style-class="" change-tracking-state="added" creator="" creation-date="04/20/2022 15:18:24">
            <entity description="" />
            <attributes>
              <attribute uid="a2424f2abc4d94ca289a7e2fa27d40331867" cid="EA007" name="user_id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:27:02" />
              <attribute uid="a4633bc713e4748018a2cf9da5c17fade383" cid="EA008" name="username" type="Varchar" type-id="Varchar" type-size="40" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:27:23" />
              <attribute uid="a55316ce77e664c0b878a4826a62bd601100" cid="EA009" name="email" type="Varchar" type-id="Varchar" type-size="60" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:27:44" />
              <attribute uid="a8b79f2f890914259910a744adfd8ffae200" cid="EA010" name="passwrd" type="Varchar" type-id="Varchar" type-size="16" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:28:02" />
              <attribute uid="afa40870a760144958307bcb929b4d66b643" cid="EA011" name="role_fk" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:28:31" />
              <attribute uid="ae99b803587c44fd6917a4c2f7a5c6dc9358" cid="EA012" name="profile_pic" type="Varchar" type-id="Varchar" type-size="150" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:28:56" />
            </attributes>
            <indexes />
          </item>
          <item id="80889db7f5cb466292f863b3943b58f8" cid="ENT002" type="erd-entity" name="roles" style-class="" change-tracking-state="added" creator="" creation-date="04/20/2022 15:18:34">
            <entity description="" />
            <attributes>
              <attribute uid="ae6f8c11235414a748acb6766f1b5f37f880" cid="EA001" name="role_type" type="Text" type-id="Text" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:24:45" />
              <attribute uid="a41acf52a795d427680ee13e34fd9abf6770" cid="EA002" name="role_id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:25:04" />
            </attributes>
            <indexes />
          </item>
          <item id="d522f0efd6b045d3957dd56f2dc6bdd5" cid="ENT003" type="erd-entity" name="paymentMethods" style-class="" change-tracking-state="added" creator="" creation-date="04/20/2022 15:20:59">
            <entity description="" />
            <attributes>
              <attribute uid="a1a4bf716beff4383ac718938d8797f7c243" cid="EA003" name="method_type" type="Text" type-id="Text" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:25:45" />
              <attribute uid="abf8d10a4e9e741b28dd20d414d66ad4938" cid="EA004" name="method_id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:25:57" />
            </attributes>
            <indexes />
          </item>
          <item id="cdb7b98bfd304678bb7982fcefeaffce" cid="ENT004" type="erd-entity" name="transpType" style-class="" change-tracking-state="added" creator="" creation-date="04/20/2022 15:21:15">
            <entity description="" />
            <attributes>
              <attribute uid="a8e2a7df8618f43f29cac1199bee3b15c353" cid="EA005" name="transp_type" type="Text" type-id="Text" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:26:31" />
              <attribute uid="af9b9118a3b884cb3a513d5168daa238b491" cid="EA006" name="transp_id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:26:41" />
            </attributes>
            <indexes />
          </item>
          <item id="621ed3656ba84257a578c6e5dc7d1b5f" cid="ENT005" type="erd-entity" name="destinations" style-class="" change-tracking-state="added" creator="" creation-date="04/20/2022 15:21:28">
            <entity description="" />
            <attributes>
              <attribute uid="ac82c5e6e375644c1947f8c9a95c646fc286" cid="EA013" name="destination_id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:29:29" />
              <attribute uid="a079c152de0514657ab5c6d48d6bfa8fa974" cid="EA014" name="destination_name" type="Text" type-id="Text" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:29:43" />
              <attribute uid="a7577d07d0e3145189b779fac639d1ae1256" cid="EA015" name="descript" type="Varchar" type-id="Varchar" type-size="400" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:29:55" />
            </attributes>
            <indexes />
          </item>
          <item id="bc92e50df0c54b6fb16e124042496717" cid="ENT006" type="erd-entity" name="travelPlans" style-class="" change-tracking-state="added" creator="" creation-date="04/20/2022 15:21:51">
            <entity description="" />
            <attributes>
              <attribute uid="a19c09c38263d4c9e96cdc5be843e4474636" cid="EA016" name="travelPlan_id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:30:18" />
              <attribute uid="a8ea10261772a4853b93a61a72507e58d58" cid="EA017" name="user_fk" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:30:33" />
              <attribute uid="a6623c73ea8664a158bd07efd1b3e68eb249" cid="EA018" name="plan_name" type="Varchar" type-id="Varchar" type-size="40" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:30:48" />
              <attribute uid="a2ffddd3870974caa8bba0dbde0187b9a754" cid="EA019" name="trip_fk" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:31:04" />
              <attribute uid="a44364dc044ba4f8eb9b21b7f1895a42325" cid="EA020" name="return_date" type="Float" type-id="Float" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:31:59" />
              <attribute uid="a67e9878167694c4a8ba31ef5fe90d9c5148" cid="EA023" name="place_fk" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:34:04" />
              <attribute uid="a7712f7a3a8a24c93ab5dc1892d134bd5524" cid="EA061" name="visit_fk" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="05/06/2022 21:06:22" />
            </attributes>
            <indexes />
          </item>
          <item id="7a11c950f2264382b0885e22b656fec5" cid="ENT007" type="erd-entity" name="flights" style-class="" change-tracking-state="added" creator="" creation-date="04/20/2022 15:22:49">
            <entity description="" />
            <attributes>
              <attribute uid="a2f154032f302480290683953e5c3358c809" cid="EA024" name="flight_number" type="Varchar" type-id="Varchar" type-size="7" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:34:28" />
              <attribute uid="a73f6b28898c24ac590922757a09ddd10670" cid="EA025" name="origin" type="Text" type-id="Text" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:34:59" />
              <attribute uid="ad7da84c59ea04790aa7ba98fd711cdea193" cid="EA027" name="departure_date" type="Float" type-id="Float" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:35:28" />
              <attribute uid="aa5e30fd301a641e886b1327c92f133ac580" cid="EA029" name="flight_duration" type="Float" type-id="Float" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:35:53" />
            </attributes>
            <indexes />
          </item>
          <item id="1743c0ff635f4459a63629f3babbd6e8" cid="ENT008" type="erd-entity" name="transportations" style-class="" change-tracking-state="added" creator="" creation-date="04/20/2022 15:23:24">
            <entity description="" />
            <attributes>
              <attribute uid="af01b684c3dee4f0484b578f062cb20d842" cid="EA030" name="transportation_id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:36:35" />
              <attribute uid="af9040706a82c4967b3607a75d770dacf387" cid="EA031" name="transptype_fk" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:36:55" />
              <attribute uid="a3a67f14373634e9bb87ea694ca2d21ca912" cid="EA032" name="origin" type="Geometry" type-id="Geometry" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:37:10" />
              <attribute uid="a8b8814842b1347c6b30cf817d982805a813" cid="EA033" name="destination" type="Geometry" type-id="Geometry" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:37:23" />
              <attribute uid="a30dac4ef0d8e41f48ae6b2291686472f235" cid="EA034" name="distance" type="Geometry" type-id="Geometry" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:37:45" />
            </attributes>
            <indexes />
          </item>
          <item id="7ab1b378731b498db05699aba122e164" cid="ENT009" type="erd-entity" name="places" style-class="" change-tracking-state="added" creator="" creation-date="04/20/2022 15:23:39">
            <entity description="" />
            <attributes>
              <attribute uid="a6e1ce32cfdc640099cee78744eaf7d89121" cid="EA035" name="place_id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:37:59" />
              <attribute uid="ab6b9380f2abc4df8b3d0fc8917d78068373" cid="EA036" name="place_name" type="Text" type-id="Text" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:38:06" />
              <attribute uid="a302501383bba4ea6b4e0e1a059053bd9526" cid="EA037" name="place_address" type="Geometry" type-id="Geometry" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:38:18" />
              <attribute uid="ae9e4c30737924fbaa423d43514915a31873" cid="EA039" name="schedual" type="Varchar" type-id="Varchar" type-size="400" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:38:44" />
              <attribute uid="a2bebed38d03a46479b4228138eb31b92179" cid="EA041" name="official_page_url" type="Varchar" type-id="Varchar" type-size="200" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:39:02" />
            </attributes>
            <indexes />
          </item>
          <item id="b05d793d68dc4b4bb56868a56731d018" cid="ENT010" type="erd-entity" name="budgets" style-class="" change-tracking-state="added" creator="" creation-date="04/20/2022 15:23:55">
            <entity description="" />
            <attributes>
              <attribute uid="a2f9c9eb55925412a9d30296f93c0792b84" cid="EA042" name="travelPLan_fk" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:39:43" />
              <attribute uid="a5fac4440dab14623a3f8dcd94462e18d718" cid="EA043" name="descript" type="Varchar" type-id="Varchar" type-size="50" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:39:58" />
              <attribute uid="a6ad3a99ecea440ac8d9dded74f6ce4b8902" cid="EA044" name="payment" type="Boolean" type-id="Uml.Boolean" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:40:11" />
              <attribute uid="a94cae5be3eb7433ca79f4e420e1cd5a9455" cid="EA045" name="xpns_date" type="Float" type-id="Float" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:40:31" />
              <attribute uid="a59374d9a41b941dba6ff1cc95c5daca0138" cid="EA046" name="xpns_value" type="Float" type-id="Float" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:40:45" />
              <attribute uid="a338d3b89b8214c05aeabfc28925e3805957" cid="EA047" name="method" type="Char" type-id="Uml.Char" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:40:54" />
              <attribute uid="a26a4730d3b7c4b7d8e24f4bdd280f967222" cid="EA048" name="total_fk" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:41:09" />
            </attributes>
            <indexes />
          </item>
          <item id="4e6e7813b56b4870bcef3c6683ba3a99" cid="ENT011" type="erd-entity" name="budgetTotal" style-class="" change-tracking-state="added" creator="" creation-date="04/20/2022 15:24:09">
            <entity description="" />
            <attributes>
              <attribute uid="aa5491fece164410d88eff4a5f5aec4fc602" cid="EA049" name="total_id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:41:29" />
              <attribute uid="aabfe7b7e0f414b3ca4497136cfd1f2e2150" cid="EA050" name="total_value" type="Varchar" type-id="Varchar" type-size="10" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/20/2022 15:41:45" />
            </attributes>
            <indexes />
          </item>
          <item id="343dba9e91974ec2abfd40a995e7a309" cid="REL003" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/06/2022 20:24:30" from="cdb7b98bfd304678bb7982fcefeaffce" to="1743c0ff635f4459a63629f3babbd6e8">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="22893c5e79af4369a7afd2d22256f6e1" cid="REL004" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/06/2022 20:25:27" from="80889db7f5cb466292f863b3943b58f8" to="bf4d79bf12c048799f717fc9eed1bb8d">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="a8b79f2f890914259910a744adfd8ffae200" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="8d266ae4fb5249e29d8e8e33c1ff5eb8" cid="ENT012" type="erd-entity" name="friends" style-class="" change-tracking-state="added" creator="" creation-date="05/06/2022 20:26:57">
            <entity description="" />
            <attributes>
              <attribute uid="acbad5107b0b8469b83502f0bc5c52019950" cid="EA051" name="friendship" type="Boolean" type-id="Uml.Boolean" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="05/06/2022 20:31:41" />
              <attribute uid="aa2a438bc1be74291a79b14703815c94f392" cid="EA052" name="senderId" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="05/06/2022 20:32:01" />
              <attribute uid="af3ea59e8721a485fa7bdd98e8bdb009a551" cid="EA053" name="receiverId" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="05/06/2022 20:32:10" />
            </attributes>
            <indexes />
          </item>
          <item id="f2fb3a86bfab46aa92d82369f4ef318c" cid="REL006" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/06/2022 20:30:09" from="bf4d79bf12c048799f717fc9eed1bb8d" to="8d266ae4fb5249e29d8e8e33c1ff5eb8">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="ae99b803587c44fd6917a4c2f7a5c6dc9358" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="5817ef5ff96b4ed4bfd7e1150af88295" cid="REL007" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/06/2022 20:30:44" from="bf4d79bf12c048799f717fc9eed1bb8d" to="8d266ae4fb5249e29d8e8e33c1ff5eb8">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="ae99b803587c44fd6917a4c2f7a5c6dc9358" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="22acdce2075a4f559eaa2bb7109ba88c" cid="REL008" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/06/2022 20:31:36" from="bf4d79bf12c048799f717fc9eed1bb8d" to="8d266ae4fb5249e29d8e8e33c1ff5eb8">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="a55316ce77e664c0b878a4826a62bd601100" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="d70a32bfed144f6f97c70e7f149b75e5" cid="REL009" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/06/2022 20:33:22" from="bc92e50df0c54b6fb16e124042496717" to="bf4d79bf12c048799f717fc9eed1bb8d">
            <erd-relation type="Identifying" multiplicity-from="*" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="6ae33906dda448c0a6b0a63b5c469901" cid="ENT013" type="erd-entity" name="trip" style-class="" change-tracking-state="added" creator="" creation-date="05/06/2022 20:33:57">
            <entity description="" />
            <attributes>
              <attribute uid="a9b77ba2549944af4b6dc7a22a661257879" cid="EA055" name="trip_id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="05/06/2022 20:59:28" />
              <attribute uid="a1d8730d5aa7143e98b159a238568c604144" cid="EA056" name="transp_fk" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="05/06/2022 20:59:42" />
              <attribute uid="a67f9df0883db4362998fe7c1c3e92c5264" cid="EA057" name="destin_fk" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="05/06/2022 21:00:14" />
            </attributes>
            <indexes />
          </item>
          <item id="2448fc8c81934bfb9a1a90ccd81661cf" cid="REL010" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/06/2022 20:34:25" from="bc92e50df0c54b6fb16e124042496717" to="6ae33906dda448c0a6b0a63b5c469901">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="2294a2e945be476892d54f6cf64dfd6f" cid="REL012" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/06/2022 20:34:50" from="621ed3656ba84257a578c6e5dc7d1b5f" to="6ae33906dda448c0a6b0a63b5c469901">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="ce611d6ba7f843c1bdd708fbf2963f23" cid="REL013" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/06/2022 20:37:53" from="1743c0ff635f4459a63629f3babbd6e8" to="6ae33906dda448c0a6b0a63b5c469901">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="ea882dfc0a1b47cea42a72c688ea7128" cid="ENT014" type="erd-entity" name="visit" style-class="" change-tracking-state="added" creator="" creation-date="05/06/2022 20:41:53">
            <entity description="" />
            <attributes>
              <attribute uid="a03f810a96fc54c3c8fa4cd91d2fd36f0916" cid="EA058" name="visit_id" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="05/06/2022 21:03:55" />
              <attribute uid="aa7b18a34fe104843b21e1f07497295da807" cid="EA059" name="place_fk" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="05/06/2022 21:04:15" />
              <attribute uid="ab3cae7a0246449349c6d786e9163445a820" cid="EA060" name="visit_date" type="Float" type-id="Float" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="05/06/2022 21:05:42" />
            </attributes>
            <indexes />
          </item>
          <item id="b32f0efa37af4e64b41dce3f313afb4c" cid="REL014" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/06/2022 20:42:08" from="bc92e50df0c54b6fb16e124042496717" to="ea882dfc0a1b47cea42a72c688ea7128">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="fe3dc7a15c6d43daa230e09f15b359ad" cid="REL015" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/06/2022 20:42:38" from="7ab1b378731b498db05699aba122e164" to="ea882dfc0a1b47cea42a72c688ea7128">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="41093d6f1b5448658361c605db58e810" cid="REL016" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/06/2022 20:42:46" from="621ed3656ba84257a578c6e5dc7d1b5f" to="7ab1b378731b498db05699aba122e164">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="59aa730cdaef4833bdbc1e65e369971d" cid="REL017" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/06/2022 20:44:56" from="4e6e7813b56b4870bcef3c6683ba3a99" to="b05d793d68dc4b4bb56868a56731d018">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="5242e3b296c54fad8f01569cac5773e3" cid="REL018" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="05/06/2022 20:45:08" from="b05d793d68dc4b4bb56868a56731d018" to="bc92e50df0c54b6fb16e124042496717">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
        </abstract-items>
        <layer id="87e31298022940c2bf90850dcae64fdb" name="Default" visible="true" enabled="true" locked="false">
          <item id="bf4d79bf12c048799f717fc9eed1bb8d" iid="1cc6bcf26c6540ca8a1fc45d1a6f8211" creation-date="04/20/2022 15:18:24" order-index="0" type="entity">
            <layout ax="-222" ay="150.5" awidth="226" aheight="161" x="-222" y="150.5" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="80889db7f5cb466292f863b3943b58f8" iid="a18c2a17150b489fb1ea2bb6bc2e5619" creation-date="04/20/2022 15:18:34" order-index="1" type="entity">
            <layout ax="-502" ay="206.5" awidth="195" aheight="83" x="-502" y="206.5" width="195" height="83" rotation-center="27.5,38.5" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="cdb7b98bfd304678bb7982fcefeaffce" iid="5bb97931316f4da486e77dabf3f21fb6" creation-date="04/20/2022 15:21:15" order-index="3" type="entity">
            <layout ax="95" ay="826" awidth="202" aheight="83" x="95" y="826" width="202" height="83" rotation-center="31,38.5" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="621ed3656ba84257a578c6e5dc7d1b5f" iid="0a08e8c24d0a4e7db65e79c4741aa027" creation-date="04/20/2022 15:21:28" order-index="4" type="entity">
            <layout ax="382" ay="654" awidth="272" aheight="95" x="382" y="654" width="272" height="95" rotation-center="32,32.5" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="bc92e50df0c54b6fb16e124042496717" iid="b8975381f59d4ff9a9767fddafbe4ea0" creation-date="04/20/2022 15:21:51" order-index="5" type="entity">
            <layout ax="382" ay="119.5" awidth="272" aheight="170" x="382" y="119.5" width="140" height="170" rotation-center="0,24" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="1743c0ff635f4459a63629f3babbd6e8" iid="beaa6ff11d514c56b6637d8b84cc0233" creation-date="04/20/2022 15:23:24" order-index="7" type="entity">
            <layout ax="62.5" ay="589" awidth="267" aheight="160" x="62.5" y="589" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="7ab1b378731b498db05699aba122e164" iid="a200a0c459b94d3994fe2e9ccaf3719f" creation-date="04/20/2022 15:23:39" order-index="8" type="entity">
            <layout ax="706.5" ay="632.75" awidth="271" aheight="137.5" x="706.5" y="632.75" width="140" height="137.5" rotation-center="0,21.25" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="b05d793d68dc4b4bb56868a56731d018" iid="72714f789f3747c6b580d15d9de3f8d6" creation-date="04/20/2022 15:23:55" order-index="9" type="entity">
            <layout ax="945" ay="26.5" awidth="224" aheight="180" x="945" y="26.5" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="4e6e7813b56b4870bcef3c6683ba3a99" iid="602a5c9f78c946359ff0f32aeda27b9b" creation-date="04/20/2022 15:24:09" order-index="10" type="entity">
            <layout ax="944" ay="319.25" awidth="226" aheight="80" x="944" y="319.25" width="226" height="80" rotation-center="-43,40" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="343dba9e91974ec2abfd40a995e7a309" iid="3f65c42d74cc4c0686cae3ed548c0fbc" creation-date="05/06/2022 20:24:30" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="196" y1="826" x2="196" y2="749" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="130.5" end-local-pos="133.5" name-position="0,20">
              <points>
                <point x="196" y="826" />
                <point x="196" y="749" />
              </points>
            </layout>
            <relation from="cdb7b98bfd304678bb7982fcefeaffce" from-iid="5bb97931316f4da486e77dabf3f21fb6" to="1743c0ff635f4459a63629f3babbd6e8" to-iid="beaa6ff11d514c56b6637d8b84cc0233" />
          </item>
          <item id="22893c5e79af4369a7afd2d22256f6e1" iid="d2732e7bc70d4357864429edb7f421a9" creation-date="05/06/2022 20:25:27" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-to-fields="true" auto-path="" x1="-307" y1="249" x2="-222" y2="248" start-border-pos="0.378012048192771" end-border-pos="0.849378881987578" start-local-pos="42.5" end-local-pos="97.5" name-position="0,20">
              <points>
                <point x="-307" y="249" />
                <point x="-222" y="248" />
              </points>
            </layout>
            <relation from="80889db7f5cb466292f863b3943b58f8" from-iid="a18c2a17150b489fb1ea2bb6bc2e5619" to="bf4d79bf12c048799f717fc9eed1bb8d" to-iid="1cc6bcf26c6540ca8a1fc45d1a6f8211" to-field="a8b79f2f890914259910a744adfd8ffae200" />
          </item>
          <item id="8d266ae4fb5249e29d8e8e33c1ff5eb8" iid="c431e0ffa87f4e8b881e59c9ad7e3de7" creation-date="05/06/2022 20:26:57" order-index="13" type="entity">
            <layout ax="36.5" ay="311.5" awidth="195" aheight="95.5" x="36.5" y="311.5" width="195" height="95.5" rotation-center="-27.5,32.25" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="22acdce2075a4f559eaa2bb7109ba88c" iid="33040c69d94345acad91fa3b086ad033" creation-date="05/06/2022 20:31:36" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="4" y1="228" x2="134" y2="312" start-border-pos="0.37111801242236" end-border-pos="0.125" start-local-pos="77.5" end-local-pos="70" name-position="0,20">
              <points>
                <point x="4" y="228" />
                <point x="132" y="227" />
                <point x="134" y="312" />
              </points>
            </layout>
            <relation from="bf4d79bf12c048799f717fc9eed1bb8d" from-iid="1cc6bcf26c6540ca8a1fc45d1a6f8211" from-field="a55316ce77e664c0b878a4826a62bd601100" to="8d266ae4fb5249e29d8e8e33c1ff5eb8" to-iid="c431e0ffa87f4e8b881e59c9ad7e3de7" />
          </item>
          <item id="d70a32bfed144f6f97c70e7f149b75e5" iid="c28850d41ed449789409a9e1087d59b1" creation-date="05/06/2022 20:33:22" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" end-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="382" y1="205" x2="4" y2="204" start-border-pos="0.874371859296482" end-border-pos="0.332298137247562" start-local-pos="100" end-local-pos="53.5" name-position="0,20">
              <points>
                <point x="382" y="205" />
                <point x="4" y="204" />
              </points>
            </layout>
            <relation from="bc92e50df0c54b6fb16e124042496717" from-iid="b8975381f59d4ff9a9767fddafbe4ea0" to="bf4d79bf12c048799f717fc9eed1bb8d" to-iid="1cc6bcf26c6540ca8a1fc45d1a6f8211" />
          </item>
          <item id="6ae33906dda448c0a6b0a63b5c469901" iid="5ecfb90c340b4cd49483c20a4572253c" creation-date="05/06/2022 20:33:57" order-index="16" type="entity">
            <layout ax="415" ay="421" awidth="206" aheight="86.5" x="415" y="421" width="206" height="86.5" rotation-center="-33,36.75" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="2448fc8c81934bfb9a1a90ccd81661cf" iid="a70729cc69af414f91f082026f34b400" creation-date="05/06/2022 20:34:25" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="518" y1="290" x2="518" y2="421" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="136" end-local-pos="70" name-position="0,20">
              <points>
                <point x="518" y="290" />
                <point x="518" y="421" />
              </points>
            </layout>
            <relation from="bc92e50df0c54b6fb16e124042496717" from-iid="b8975381f59d4ff9a9767fddafbe4ea0" to="6ae33906dda448c0a6b0a63b5c469901" to-iid="5ecfb90c340b4cd49483c20a4572253c" />
          </item>
          <item id="2294a2e945be476892d54f6cf64dfd6f" iid="f25280588b4f421f9c0316b51882ddbe" creation-date="05/06/2022 20:34:50" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="518" y1="654" x2="518" y2="508" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="70" end-local-pos="70" name-position="0,20">
              <points>
                <point x="518" y="654" />
                <point x="518" y="508" />
              </points>
            </layout>
            <relation from="621ed3656ba84257a578c6e5dc7d1b5f" from-iid="0a08e8c24d0a4e7db65e79c4741aa027" to="6ae33906dda448c0a6b0a63b5c469901" to-iid="5ecfb90c340b4cd49483c20a4572253c" />
          </item>
          <item id="ce611d6ba7f843c1bdd708fbf2963f23" iid="d6fdd102456e42e98b475eee836a4fa3" creation-date="05/06/2022 20:37:53" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="196" y1="589" x2="415" y2="464" start-border-pos="0.125" end-border-pos="0.875" start-local-pos="133.5" end-local-pos="80" name-position="0,20">
              <points>
                <point x="196" y="589" />
                <point x="196" y="465" />
                <point x="415" y="464" />
              </points>
            </layout>
            <relation from="1743c0ff635f4459a63629f3babbd6e8" from-iid="beaa6ff11d514c56b6637d8b84cc0233" to="6ae33906dda448c0a6b0a63b5c469901" to-iid="5ecfb90c340b4cd49483c20a4572253c" />
          </item>
          <item id="ea882dfc0a1b47cea42a72c688ea7128" iid="ed117d11b8194e40b5776df568900736" creation-date="05/06/2022 20:41:53" order-index="20" type="entity">
            <layout ax="772" ay="311.5" awidth="140" aheight="160" x="772" y="311.5" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="b32f0efa37af4e64b41dce3f313afb4c" iid="29d448420d644eb49cfd702caac9729b" creation-date="05/06/2022 20:42:08" order-index="21" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="654" y1="210" x2="842" y2="312" start-border-pos="0.382454128440367" end-border-pos="0.125" start-local-pos="115.5" end-local-pos="70" name-position="0,20">
              <points>
                <point x="654" y="210" />
                <point x="842" y="210" />
                <point x="842" y="312" />
              </points>
            </layout>
            <relation from="bc92e50df0c54b6fb16e124042496717" from-iid="b8975381f59d4ff9a9767fddafbe4ea0" to="ea882dfc0a1b47cea42a72c688ea7128" to-iid="ed117d11b8194e40b5776df568900736" />
          </item>
          <item id="fe3dc7a15c6d43daa230e09f15b359ad" iid="c592b06df9384bb4bfa1b0b5263161b1" creation-date="05/06/2022 20:42:38" order-index="22" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="842" y1="633" x2="842" y2="472" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="135.5" end-local-pos="70" name-position="0,20">
              <points>
                <point x="842" y="633" />
                <point x="842" y="472" />
              </points>
            </layout>
            <relation from="7ab1b378731b498db05699aba122e164" from-iid="a200a0c459b94d3994fe2e9ccaf3719f" to="ea882dfc0a1b47cea42a72c688ea7128" to-iid="ed117d11b8194e40b5776df568900736" />
          </item>
          <item id="41093d6f1b5448658361c605db58e810" iid="48b4248f23be45a2922cd049b28b3324" creation-date="05/06/2022 20:42:46" order-index="23" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="654" y1="702" x2="706" y2="702" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="80" end-local-pos="90" name-position="0,20">
              <points>
                <point x="654" y="702" />
                <point x="706" y="702" />
              </points>
            </layout>
            <relation from="621ed3656ba84257a578c6e5dc7d1b5f" from-iid="0a08e8c24d0a4e7db65e79c4741aa027" to="7ab1b378731b498db05699aba122e164" to-iid="a200a0c459b94d3994fe2e9ccaf3719f" />
          </item>
          <item id="59aa730cdaef4833bdbc1e65e369971d" iid="c21bf539c1c24f08b1c8b372d64f6bf6" creation-date="05/06/2022 20:44:56" order-index="24" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1057" y1="319" x2="1057" y2="206" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="70" end-local-pos="112" name-position="0,20">
              <points>
                <point x="1057" y="319" />
                <point x="1057" y="206" />
              </points>
            </layout>
            <relation from="4e6e7813b56b4870bcef3c6683ba3a99" from-iid="602a5c9f78c946359ff0f32aeda27b9b" to="b05d793d68dc4b4bb56868a56731d018" to-iid="72714f789f3747c6b580d15d9de3f8d6" />
          </item>
          <item id="5242e3b296c54fad8f01569cac5773e3" iid="35ba92e23add4d8ab6ff63d64ba6b0e8" creation-date="05/06/2022 20:45:08" order-index="25" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="945" y1="166" x2="654" y2="164" start-border-pos="0.806249998509884" end-border-pos="0.315940365195274" start-local-pos="139.5" end-local-pos="57.5" name-position="0,20">
              <points>
                <point x="945" y="166" />
                <point x="654" y="164" />
              </points>
            </layout>
            <relation from="b05d793d68dc4b4bb56868a56731d018" from-iid="72714f789f3747c6b580d15d9de3f8d6" to="bc92e50df0c54b6fb16e124042496717" to-iid="b8975381f59d4ff9a9767fddafbe4ea0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>